{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=AMS8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HFSqlServer": "Server=(localdb)\\mssqllocaldb;Database=AMS8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Memory": "AMS8"
  },
  "Database": "Memory",
  "Registration": {
    "Administrator": {
      "Username": "admin",
      "DisplayName": "Admin",
      "Password": "123456",
      "Email": "admin@ams",
      "Phone": "+111-000-000 000",
      "Company": "AMS",
      "JobTitle": "System Administrator"
    },
    "DefaultTenant": {
      "Activate": true,
      "Name": "AMS",
      "Username": "ams",
      "DisplayName": "AMS Admin",
      "Password": "123456",
      "Email": "ams@ams",
      "Phone": "+111-000-000 000",
      "Company": "AMS",
      "JobTitle": "AMS Administrator"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
